# ChatHack

./: .gitignore  .gitignore.txt  .project  README.md  install.sh
chatHack_client/: .project  pom.xml
chatHack_client/src/main/java/fr/umlv/chathack/client/core/: ChatHackClient.java  UserInput.java
chatHack_client/src/main/java/fr/umlv/chathack/client/frames/: ConnectionAnswerFrame.java  ConnectionFrame.java  ErrorFrame.java  Frame.java  PrivateAnswerFrame.java  PrivateRequestFrame.java  ReceivePublicMessageFrame.java  SendPublicMessageFrame.java
chatHack_client/src/main/java/fr/umlv/chathack/client/main/: Main.java
chatHack_client/src/main/java/fr/umlv/chathack/client/parser/: MalFormedFrameException.java  Parser.java
chatHack_client/src/main/java/fr/umlv/chathack/client/readers/: ConnectionAnswerReader.java  ErrorReader.java  FrameReader.java  InfoReader.java  InitConnectionReader.java  PrivateAnswerReader.java  PrivateRequestReader.java  PublicMessageReader.java  Reader.java  StringReader.java
chatHack_contexts/: .project  pom.xml
chatHack_contexts/src/main/java/fr/umlv/chathack/contexts/: Client.java  ClientContext.java  Context.java  FileContext.java  Server.java  ServerContext.java
chatHack_resources/: .project  pom.xml
chatHack_server/: .project  pom.xml
chatHack_server/src/main/java/fr/umlv/chathack/server/core/: ChatHackServer.java  Context.java  UserInput.java
chatHack_server/src/main/java/fr/umlv/chathack/server/database/: DataBase.java
chatHack_server/src/main/java/fr/umlv/chathack/server/frames/: ConnectionAnswerFrame.java  ConnectionFrame.java  Frame.java  PrivateAnswerFrame.java  PrivateAnswerReader.java  PrivateRequestFrame.java  PrivateRequestReader.java  PublicMessageFrame.java  Reader.java  ReceivePublicMessageFrame.java  SendPublicMessageFrame.java  StringReader.java
chatHack_server/src/main/java/fr/umlv/chathack/server/main/: Main.java
chatHack_server/src/main/java/fr/umlv/chathack/server/readers/: ConnectionAnswerReader.java  ConnectionReader.java  FrameReader.java  FrameReaderServ.java  PrivateAnswerReader.java  PrivateRequestReader.java  PublicMessageReader.java  Reader.java  StringReader.java
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/fr/umlv/chathack/client/core/: ChatHackClient.html  UserInput.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/fr/umlv/chathack/client/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/fr/umlv/chathack/client/parser/: MalFormedFrameException.html  Parser.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/fr/umlv/chathack/contexts/: Client.html  ClientContext.html  Context.html  FileContext.State.html  FileContext.html  Server.html  ServerContext.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/fr/umlv/chathack/contexts/class-use/: Client.html  ClientContext.html  Context.html  FileContext.State.html  FileContext.html  Server.html  ServerContext.html
doc/javadoc/fr/umlv/chathack/resources/frames/: AbstractFrame.html  AuthBddFrame.html  BddNegativeResponceFrame.html  BddPositiveResponceFrame.html  ClientVisitor.html  ConnectionAnswerFrame.html  ConnectionFrame.html  DlFileFrame.html  Frame.html  InfoFrame.html  InitSendFileFrame.html  PrivateAnswerFrame.html  PrivateAnswerFromCliFrame.html  PrivateAuthCliFrame.html  PrivateMessageFrame.html  PrivateRequestFrame.html  PublicMessageFromCliFrame.html  PublicMessageFromServFrame.html  ServerVisitor.html  (+4 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+153 files in other folders)
