<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.umlv</groupId>
	<artifactId>chatHack_contexts</artifactId>
	<version>1.0</version>

	<name>Gestion de transmission et de reception de trame ChatHack</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.umlv</groupId>
			<artifactId>chatHack_resources</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>